{
  "name": "eduardocasas-jquery.filestyle",
  "version": "1.0.0",
  "commit": "f7efdc127ca30105f5944f069a8422622bf971b2",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardocasas/jquery_filestyle.git"
  }
}
